; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="cozy farm2"
run/main_scene="res://scenes/world/world.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GridManager="*res://systems/grid/grid_manager.gd"
FarmManager="*res://systems/farm/farm_manager.gd"
JobManager="*res://systems/farm/job_manager.gd"
InventoryManager="*res://systems/core/inventory_manager.gd"
ResourceManager="*res://systems/world/resource_manager.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

camera_up={
"deadzone": 0.5,
"events": []
}
camera_down={
"deadzone": 0.5,
"events": []
}
camera_left={
"deadzone": 0.5,
"events": []
}
camera_right={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
