[gd_scene format=4 uid="uid://d3xyn38a20kad"]

[ext_resource type="Script" uid="uid://drsem2fdkf2xe" path="res://scenes/world/world.gd" id="1_a2b3c"]
[ext_resource type="PackedScene" uid="uid://cb3qunxwklxqp" path="res://components/camera/game_camera.tscn" id="2_a2b3c"]
[ext_resource type="TileSet" uid="uid://dpqbvooa2ux3y" path="res://assets/tiles/world_tileset.tres" id="3_tileset"]

[node name="World" type="Node2D" unique_id=1821916190]
script = ExtResource("1_a2b3c")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=591144797]
tile_map_data = PackedByteArray("AAAAAAAAAAADAAIAAAABAAAAAAADAAIAAAABAP//AAADAAIAAAAAAP//AAADAAIAAAD/////AAADAAIAAAD//wAAAAABAAIAAAD//wEAAAADAAIAAAAAAAEAAAADAAIAAAABAAEAAAADAAIAAAACAAEAAAADAAIAAAACAAAAAAADAAIAAAACAP//AAADAAIAAAACAP7/AAADAAIAAAABAP7/AAADAAIAAAAAAP7/AAADAAIAAAD///7/AAADAAIAAAD+//7/AAADAAIAAAD+////AAABAAIAAAD+/wAAAAABAAIAAAD+/wEAAAADAAIAAAD+/wIAAAADAAIAAAD//wIAAAADAAIAAAAAAAIAAAADAAIAAAABAAIAAAADAAIAAAACAAIAAAADAAIAAAADAAIAAAADAAIAAAADAAEAAAADAAIAAAADAAAAAAADAAIAAAADAP//AAADAAIAAAADAP7/AAADAAIAAAD8/wAAAAADAAIAAAD9/wAAAAABAAIAAAD9////AAABAAIAAAA=")
tile_set = ExtResource("3_tileset")

[node name="WaterLayer" type="TileMapLayer" parent="." unique_id=417344943]
z_index = 1
tile_set = ExtResource("3_tileset")

[node name="ObstaclesLayer" type="TileMapLayer" parent="." unique_id=789494898]
z_index = 2
tile_map_data = PackedByteArray("AAD9////AQADAAMAAAD+////AQADAAMAAAD+/wAAAQACAAIAAAD9/wAAAQACAAIAAAADAAEAAQACAAIAAAADAP//AQACAAIAAAA=")
tile_set = ExtResource("3_tileset")

[node name="PlotLayer" type="Node2D" parent="." unique_id=1325152442]
z_index = 3

[node name="PenLayer" type="Node2D" parent="." unique_id=197722855]
z_index = 4

[node name="BuildingLayer" type="Node2D" parent="." unique_id=571362964]
z_index = 5

[node name="WaterBuildingLayer" type="Node2D" parent="." unique_id=1265712964]
z_index = 5

[node name="ActorLayer" type="Node2D" parent="." unique_id=1178636302]
z_index = 6

[node name="HouseMarker" type="Marker2D" parent="." unique_id=802417804]
position = Vector2(-192, -192)

[node name="ShopMarker" type="Marker2D" parent="." unique_id=1486291478]
position = Vector2(-704, -192)

[node name="WorkerSpawnMarker" type="Marker2D" parent="." unique_id=1189644163]
position = Vector2(-192, -64)

[node name="AnimalShopSpawnMarker" type="Marker2D" parent="." unique_id=50893776]
position = Vector2(-704, -64)

[node name="HighlightRect" type="ColorRect" parent="." unique_id=1112274212]
z_index = 7
mouse_filter = 2

[node name="GameCamera" parent="." unique_id=69168810 instance=ExtResource("2_a2b3c")]
